*{
  border: 0;
  margin: 0;
  padding: 0;
}

body{
	margin: 0 auto;
  z-index: 1;
}

div {
  display: block;
}

h1{
  font-size: 7em;
  color: white;
  margin: 0.15em 0.75em 0 0;
  -webkit-writing-mode: vertical-lr;
  -ms-writing-mode: tb-lr;
  writing-mode: vertical-lr;
  text-orientation: upright;
  -webkit-animation: mymove 1s ; /* Chrome, Safari, Opera */
  animation: mymove 1s ;
  -webkit- animation-delay: 2s;
  animation-delay: 2s;
  -webkit- animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
}


@-webkit-keyframes mymove {
	 10% {text-shadow: .1px .1px black;}
    20% {text-shadow: .2px .2px black;}
    30% {text-shadow: .3px .3px black;}
    40% {text-shadow: .5px .5px black;}
    50% {text-shadow: .7px .7px black;}
    60% {text-shadow: .9px .9px black;}
    70% {text-shadow: 1.2px 1.2px black;}
    80% {text-shadow: 1.3px 1.3px black;}
    90% {text-shadow: 1.4px 1.4px black;}
    100% {text-shadow: 1.5px 1.5px black;}
}


@keyframes mymove {
   10% {text-shadow: .1px .1px black;}
    20% {text-shadow: .2px .2px black;}
    30% {text-shadow: .3px .3px black;}
    40% {text-shadow: .5px .5px black;}
    50% {text-shadow: .7px .7px black;}
    60% {text-shadow: .9px .9px black;}
    70% {text-shadow: 1.2px 1.2px black;}
    80% {text-shadow: 1.3px 1.3px black;}
    90% {text-shadow: 1.4px 1.4px black;}
    100% {text-shadow: 1.5px 1.5px black;}
}

.billboard{
	height: 44rem;
	background: white;
	background-image: url(images/l_torso4.png);
	background-repeat: no-repeat;
	background-position: center;
	padding-left: 5rem;
	background-size: cover;
}


.vidDiv{
  position: relative;
  height: 18rem;
  letter-spacing:50px;
}

.vidText{
  position: absolute;
  top: 20px;
  left: 100px;
  font-size: 7em;
  margin: 1rem;
  color: crimson;
  text-shadow: 1.5px 1.5px black;
}

.vidText::before{
  content: url(images/lion2.png);
}

/*.vidText::after{
  content: url(images/lion.png);
}*/

video {
  width: 100%;
  height: 100%;
  z-index: -1;
  filter: blur(2px);
  overflow: none;
}

.about{
  background-image: url(images/l_king_shoes.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-shadow: 1px 1px crimson;
  height: 33rem;
  text-align: center;
  font-size: 2.4em;
  padding:3rem;
  display: grid;
}

.about p{
  color: blue;
  text-shadow: none;
}

h2{
  font-size: 1.4em;
}

.bio{
  display: grid;
  grid-template-columns:1fr 2fr 1fr;
  height: 33rem;
}

.bio_pic2{
  background-image: url(images/l_turtleneck.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 33rem;
}

.bio_pic1{
  background-image: url(images/l_teen_jersey.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 33rem;
}

.title::before{
  content: url(images/crown2.png);
}

.title::after{
  content: url(images/crown2.png);
}

.card{
  padding: 2rem;
  height: 30rem;
  background-image: url(images/heat_logo2.png);
  background-repeat: no-repeat;
  background-position: center;
  padding-left: 5rem;
  background-size: contain;
}

.card_bio{
  height: 33rem;
  background-image: url(images/l_hs.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* entire container, keeps perspective */
.flip-container {
  perspective: 1000px;
}
/* flip the pane when hovered */
.flip-container:hover .flipper, .flip-container.hover .flipper {
  transform: rotateY(180deg);
}

.flip-container, .front, .back {
  width: 100%;
  height: 33rem;
}

/* flip speed goes here */
.flipper {
  transition: 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

/* hide back of pane during swap */
.front, .back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

/* front pane, placed above back */
.front {
  z-index: 2;
  /* for firefox 31 */
  transform: rotateY(0deg);
}

.bio_card_f{
  background-image: url(images/postcard.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  font-size: 3em;
  color: crimson;
  text-align: center;
}

.front p{
  margin: 20rem 2rem 2rem 2rem;
  border: 5px solid crimson;
  background: rgba(255,255,255, 0.7)
}

/* back, initially hidden pane */
.back {
  transform: rotateY(180deg);
  padding: 1px;
}

.bio_card_b{
  text-indent: 50px;
  background-image: url(images/bike1.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
  text-align: center;
  font-size: 2em;
  text-shadow: 1px 1px crimson;
}

.bio_card_b p{
  padding: 9rem 3rem;
}

.career{
  height: 60rem;
  background-image: url(images/lj_drive_cavs.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 7rem ; 
  grid-gap: 5rem;
  font-size: 3em;
}

.career h2{
  font-size: 3em;
  color: white;
}

.career_row{
  padding: 1rem;
}

.career_title{
  grid-column: span 3;
 
}

.cavs1{
  grid-column-start: 2; 
  grid-column-end: 4; 
  background: white;
  color:crimson; 
}

.heat{
  grid-column: span 2;
  background: black;
  color: white;
}

.heat p{
  float: right;
}
.cavs2{
  grid-column-start: 2; 
  grid-column-end: 4; 
  background: blue;
  color: red;
}

.lakers{
  grid-column: span 2;
  background: gold;
  color: purple;
  float: right;
}

.lakers p{
  float: right;
}

.school{
  height: 40rem;
  margin: 5rem 3rem 20rem;
  display: grid;
  grid-template-columns: 2.5fr 1.5fr;
}

#slideshow {
  position: relative;
  width: 100%;
  padding: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

#slideshow > div {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
   overflow: hidden;
}

#slideshow > div img {
   width: 100%;
   overflow: hidden;
   object-fit: cover;
}

.school_about{
  padding: 1rem 3rem;
}

.school_about h2{
 text-align: center;
 font-size: 3em;
}
.school_about h3{
 text-align: center;
}

.school_about p{
  text-indent: 50px;
  line-height: 30px;
   font-size: 1.2em;
}



footer{
  background-image: url(images/equality2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-position: center;
  height: 14rem;
  padding: 1.5rem;
}

@media screen and (max-width: 900px) {

        h1{
           font-size: 5.5em;
        }

        .vidText{
           font-size: 5.5em;
        }

        .title::after{
            display: none;
          }

        .career{
            font-size: 2.5em;
          }

          .career h2{
            font-size: 3em;
            color: white;
          }

          .career_row{
            padding: 1rem;
          }

}


   @media screen and (max-width: 700px) {

         .billboard{
            height: 22rem;
          }

          h1{
            font-size: 3em;
          }

          .vidDiv{
            position: relative;
            height: 22rem;
            letter-spacing:10px;
          }

          .vidText{
            font-size: 3em;
            -webkit-writing-mode: vertical-lr;
            -ms-writing-mode: tb-lr;
            writing-mode: vertical-lr;
            text-orientation: upright;
            padding-left: 6rem;
          }

          .about{
            background-image: url(images/hoop_and_ball.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size:cover;
            color: gold;
            text-shadow: 1px 1px black;
            height: 16rem;
            text-align: center;
            font-size: 2em;
            padding:3rem;
          }

          h2{
            font-size: 1.1em;
          }

          .title::before{
            content: url(images/ljcrown1.png);
            display: block;
            margin: 1rem;
          }

          .title::after{
            content: url();
          }

          .card{
            padding: 2rem;

          }

          /* front pane, placed above back */
          .front {
           padding-top: 10rem ;
           font-size: 1.6em;
           color: black;
           text-align: center;
          }

          .front p{
            margin: 10rem 1rem 1rem 1rem;
            background: rgba(255,255,255, 0.7)
          }

          /* back, initially hidden pane */
          .back {
            padding: 1px;
            font-size: 1.4em;
          }

          #slideshow{      
            width: 100%;
            padding: 10px;
            box-shadow: none;
          }

          .career{
            font-size: 2em;
          }

          .career h2{
            font-size: 3em;
            color: white;
          }

          .school{
            height: 22rem;
          }

          .school_about h2{
           text-align: center;
           font-size: 2.2em;
          }
          .school_about h3{
           text-align: center;
          }

          .school_about p{
           text-indent: 30px;
           line-height: 25px;
           font-size: 1em;
          }

          footer{
            height: 7rem;
          }

    @media screen and (max-width: 400px) {

         .billboard{
            background-image: url(images/upward.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size:cover;
            height: 22rem;
          }

          h1{
            font-size: 3em;
          }

          .vidDiv{
            display: none;
          }

          .flip-container:hover .flipper, .flip-container.hover .flipper {
            transform: none;
          }

          .front {
            display: none;
          }

          /* back, initially hidden pane */
          .back {
            transform: rotateY(0deg);
            padding: 1px;
          }

          .bio_card_b p{
            font-size: 1em;
            padding: 1rem;
          }

          .career{
            height: 50rem;
            grid-gap: 3rem;
            font-size: 1.5em;
          }

          .career h2{
            font-size: 3em;
            color: white;
          }

          .career_title{
            grid-column: span 3;
           
          }

          .cavs1{
            grid-column-start: 2; 
            grid-column-end: 4; 
            background: white;
            color:crimson; 
          }

          .heat{
            grid-column: span 2;
            background: black;
            color: white;
          }

          .heat p{
            float: right;
          }
          .cavs2{
            grid-column-start: 2; 
            grid-column-end: 4; 
            background: blue;
            color: red;
          }

          .lakers{
            grid-column: span 2;
            background: gold;
            color: purple;
            float: right;
          }

          .lakers p{
            float: right;
          }

           #slideshow{      
            display: none;
          }

          footer{
            color: gold;
            background-image: url(images/lj_logo.gif);
            background-repeat: no-repeat;
            background-position: center;
            background-size:cover;
          }
           
}


